<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icono_met.ico" />
    <!-- Y por compatibilidad para navegadores viejos -->
    <link rel="shortcut icon" href="/icono_met.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Evita que el navegador intente traducir el sitio -->
    <meta name="google" content="notranslate" />
    <title>Metalúrgica Soltermann</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
